<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email sent!</title>
    <style>
        @import url("./fonts/product-sans.css");
        
        * {
            font-family: 'Product Sans Regular', sans-serif;
        }
        
        body {
            background: rgb(123,194,255);
            background: url("./images/hexagon-pattern.svg") no-repeat -100px 200px, linear-gradient(138deg, rgba(123,194,255,1) 0%, rgba(87,136,251,1) 100%);
            background-attachment: fixed;
            background-size: contain;
            padding: 0px;
            margin: 0px;
            height: 100%;
        }
        
        .container {
            background-color: white;
            padding: 100px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: max-content;
            margin: 15% auto 20px;
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px 0px;
        }

        .description h3, .description span {
            padding: 0px;
            margin: 0px;
        }

        .description h3 {
            margin-bottom: 5px;
        }

        .resend-link {
            font-size: 13px;
        }

        .email {
            color: rgb(146, 228, 211);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/Logo2.svg" alt="" srcset="" class="logo">
        
        <div class="description">
            <h3>We've sent the reset password link to <span class="email">someone@gmail.com</span>.</h3>
            <span class="resend-link">Didn't recieve any email? <a href="">click here</a> to resend the password reset link</span>
        </div>              
        
    </div>
</body>
</html>