<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password</title>
    
    <style>
        @import url("./fonts/product-sans.css");
        
        * {
            font-family: 'Product Sans Regular', sans-serif;
        }
        
        body {
            background: rgb(123,194,255);
            background: url("./images/hexagon-pattern.svg") no-repeat -100px 200px, linear-gradient(138deg, rgba(123,194,255,1) 0%, rgba(87,136,251,1) 100%);
            background-attachment: fixed;
            background-size: contain;
            padding: 0px;
            margin: 0px;
            /* height: 100vh; */
        }
        
        .container {
            background-color: white;
            padding: 100px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: max-content;
            margin: 10% auto 20px;
        }

        .logo {
            margin-bottom: 10px;
        }
        
        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px 0px 20px 0px;
            /* width: 350px; */
            text-align: center;
            color: rgb(116, 116, 116);
        }
        
        .description h3, .description span {
            padding: 0px;
            margin: 0px;
        }
        
        label {
            text-align: center;
            /* background-color: red; */
            color: rgb(180, 180, 180);
            margin-bottom: 5px;
            display: block;
        }
        
        .email-field {
            background-color: rgb(231, 231, 231);
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .email-field input {
            border: none;
            background-color: transparent;
            padding: 12px 14px;
            font-size: 16px;
            width: 350px;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            background-color: #82EFCA;
            color: white;
            font-family: "Product Sans Bold";
            font-size: 16px;
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"]:hover {            
            cursor: pointer;
        }

        input[type="submit"]:active {            
            background-color: rgb(118, 216, 183);
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/Logo2.svg" alt="" srcset="" class="logo">
        
        <div class="description">
            <h3>Reset Password</h3>
            <span>Enter your email address to request a password reset.</span>
        </div>
        
        <form action="">            
            <div class="email-field">
                <input type="email" name="email" placeholder="someone@email.com">
            </div>
            
            <input type="submit" value="Send reset link">            
        </form>
        
        
    </div>
</body>
</html>