<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <title>Login</title>

   <style>
      @import url("./fonts/product-sans.css");

      * {
         font-family: 'Product Sans Regular', sans-serif;
      }

      body {
         background: rgb(123,194,255);
         background: url("./images/hexagon-pattern.svg") no-repeat -100px 200px, linear-gradient(138deg, rgba(123,194,255,1) 0%, rgba(87,136,251,1) 100%);
         background-attachment: fixed;
         background-size: contain;
         padding: 0px;
         margin: 0px;
         /* height: 100vh; */
      }

      .container {
         position: relative;
         background-color: white;
         padding: 21px 76px;
         border-radius: 10px;
         display: flex;
         align-items: center;
         justify-content: center;
         min-width: 600px;
         max-width: max-content;
         margin: 10% auto 20px;
      }

      .logo-container {
         margin-right: 76px;
         /* background-color: red; */
      }

      .logo {
         height: 100px;
      }

      .login-form {
         /* background-color: rgb(255, 183, 183); */
         display: flex;
         flex-direction: column;
         align-items: center;
         margin: 80px 0px;
      }

      .admin-login {
         font-size: 18px;
      }

      .input-field {
         background-color: #E2E2E2;
         padding: 0px 22px;
         border-radius: 999px;
         margin-bottom: 10px;
      }

      input {
         background: none;
         border: none;
         padding: 15px;
         width: 230px;
         font-size: 16px;
      }

      input:focus {
         outline: none;
      }

      input::placeholder {
         color: #BBBBBB;
      }

      .error {
         color: red;
         font-size: 15px;
         padding: 0px;
         margin: 0px 0px 20px 0px;
      }

      .login-button {
         background-color: #82EFCA;
         width: 100%;
         border-radius: 999px;
         padding: 15px;
         color: white;
         font-weight: bold;
         letter-spacing: 1px;
         transition: all ease 0.3s;
      }

      .login-button:hover {
         cursor: pointer;
         background-color:#8bffd8;
      }

      .forgot-password {
         color: #C5C5C5;
         font-size: 15px;
      }

      .no-account {
         position: absolute;
         bottom: 0;
         color: #DCDCDC;
      }

      .iacademy-link {
         color: #ffffffa8;
         text-decoration: none;
         text-align: center;
         margin: auto;
         /* background-color: violet; */
         display: flex;
         align-items: center;
         justify-content: center;
         width: 200px;
         /* opacity: 0.5; */
      }

   </style>

</head>
<body>
   <div class="container">
      <div class="logo-container">
         <img src="./images/Logo@2x.png" class="logo" alt="" srcset="">
      </div>

      <form action="" class="login-form">
         <p class="admin-login">Login as <b>Administrator?</b></p>
         
         <div class="input-field">
            <img src="./images/input-field-icon_user.svg" alt="" srcset="">
            <input type="text" name="" id="" placeholder="Username / Email">
         </div>
         <div class="input-field">
            <img src="./images/input-field-icon_padlock.svg" alt="" srcset="">
            <input type="password" name="" id="" placeholder="Password">
         </div>

         <p class="error">
            Invalid username or password.
         </p>
         
         <input type="submit" value="LOGIN" class="login-button">
         <p class="forgot-password">Forgot username or password?</p>
      </form>
      <p class="no-account">Don't have an account? Please contact your administrator</p>
   </div>
   
   <a href="https://iacademy.edu.ph" class="iacademy-link">
      <img class="iacademy" src="./images/iACADEMY_Seal.svg" alt="" srcset="">
      &nbsp;
      www.iacademy.edu.ph
   </a>
   
</body>
</html>